{
  "ConnectionStrings": {
    "AppDbContext": "Server=127.0.0.1;Port=3306;Database=some_db_name;User id=some_username;Password=some_user_Password;"
  },
  "AdminSettings": {
    "AdminUsername": "admin@gmail.com",
    "AdminPassword": "Password_With_1_Digit",
    "EmailSenderName": "John Doe",
    "EmailSenderAddress": "write@gmail.com",
    "EmailSenderPassword": "write@gmail.com_Password",
    "EmailReceiverName": "John Doe",
    "EmailReceiverAddress": "read@gmail.com",
    "EmailSubject": "Message from some_website.com",
    "SMTPUsername": "Username, created by Amazon SES",
    "SMTPPassword": "Password, created by Amazon SES",
    "SMTPHost": "Amazon SES host",
    "SMTPPort": "Amazon SES port"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
